Name: harbour-metronom
Summary: A simple metronome
Version: 0.1
Release: 1
Group: Qt/Qt
URL: http://example.org/
License: LICENSE
Sources:
- '%{name}-%{version}.tar.bz2'
Description: |
  Short description of my SailfishOS Application
Configure: none
Builder: qtc5
PkgConfigBR:
- Qt5Quick
- Qt5Qml
- Qt5Core
- sailfishapp >= 0.0.10
- libresourceqt5
#- libpulse-simple
Requires:
- sailfishsilica-qt5 >= 0.10.9
Files:
- '%{_bindir}'
- '%{_datadir}/%{name}/qml'
- '%{_datadir}/applications/%{name}.desktop'
- '%{_datadir}/icons/hicolor/86x86/apps/%{name}.png'
- '%{_datadir}/%{name}/data'
- /usr/bin
- /usr/share/harbour-metronom
- /usr/share/applications
- /usr/share/icons/86x86/ru.krig.harbour-metronom.png
- /usr/share/icons/108x108/ru.krig.harbour-metronom.png
- /usr/share/icons/128x128/ru.krig.harbour-metronom.png
- /usr/share/icons/172x172/ru.krig.harbour-metronom.png
